<!DOCTYPE html>
<html>
<head>
	<title>Password Strenghter</title>
</head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style type="text/css">
	body{
		padding: 0;
		border: 0;
		margin: 0;
	}
	.header{
		position: absolute;
		top: 0px;
		width: 100%;
		height: 90px;
		background-color: orange;
	}
	.header img{
		position: absolute;
		left: 3%;
	}
	.container{
		position: absolute;
		top: 18%;
		left: 14%;
		border: 1px solid #ccc;
		border-radius: 5px;
		height: 400px;
		width: 70%;
		text-align: center;
		justify-content: center;
	}
	.result h2{
		font-family: 'Montserrat', sans-serif;
		display: none;
	}
	.container h2{
		font-family: 'Montserrat', sans-serif;
		color: orange;
	}
	.result p{
		font-family: 'Montserrat', sans-serif;
	}
	input{
		border: 1px solid #ccc;
		background-color: #f3f3f3;
		border-radius: 2px;
		width: 30%;
		height: 30px;
	}
	button{
		height: 30px;
		background-color: #f3f3f3;
	}
	.footer{
		position: absolute;
		top: 86.5%;
		width: 100%;
		height: 90px;
		background-color: orange;
		font-family: 'Montserrat', sans-serif;
		justify-content: center;
		text-align: center;
	}
	.footer p{
		color: white;
		font-size: 18px;
	}
</style>
<body>
	<div class="header">
		<img src="img/password.png" height="80">
	</div>
<div class="container">
	<h2>Strength Your Password!</h2>
	<input type="text" id="password" placeholder="Enter Your Password...">
	<button id="btn">Submit</button>
	<div class="result">
		<h2 id="easy-h2">Easy Password</h2>
		<p id="easy"></p>
		<h2 id="normal-h2">Normal Password:</h2>
		<p id="normal"></p>
		<h2 id="hard-h2">Hard Password</h2>
		<p id="hard"></p>
	</div>
</div>
<div class="footer">
	<p>Copyright&copy; Password Strengthner</p>
	<p>All rights Reserved</p>
</div>
<script type="text/javascript">
	document.getElementById('btn').addEventListener('click', passStrength);
	function passStrength(){
		var pass = document.getElementById('password').value;
		if(pass != '' && pass.length > 1){

			var password = pass.split(' ');
			var joinpass = pass.split(' ').sort();
			var array = joinpass.join('/');

			document.getElementById('normal-h2').style.display = 'block';
			document.getElementById('easy-h2').style.display = 'block';
			document.getElementById('hard-h2').style.display = 'block';
			document.getElementById('easy').innerHTML = password;
			document.getElementById('normal').innerHTML = '@' + password.sort();
			document.getElementById('hard').innerHTML = '@' + Math.floor(Math.random() * 100) + array + Math.floor(Math.random() * 10);
		}else{

			document.getElementById('easy').innerHTML = 'Not a Valid Password!';
	}
		}
</script>
</body>
</html>